log4j.rootLogger=debug, info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.ConApp.layout.ConversionPattern=[dubboprovider] %d{yyyy-MM-dd hh\:mm\:ss.SSS} [%-5p] %c-%L\: %m%n